# 🟢 LOCAL DB
MONGO_URI=mongodb://spark:5UP3R_S3CUR3_P4SSW0RD@localhost:27018/spark?authSource=spark&directConnection=true

# 🚨 PRODUCTION DB
# MONGO_URI=mongodb://your_username:your_password@host:27017/your_database?authSource=your_database&directConnection=true

# ✨ SPARKPOST
SPARKPOST_API_KEY=your_sparkpost_api_key

# 📬 EMAIL
EMAIL_FROM_NAME="Your Name"
EMAIL_FROM_EMAIL=your_email@your_domain.com
EMAIL_REPLY_TO=your_email@your_domain.com